language: c
compiler: gcc
script: make test
dist: trusty
branches:
  except:
    - gh-pages

env:
  global:
    - GH_REPO_NAME: libcin
    - DOXYFILE: $TRAVIS_BUILD_DIR/Doxygen
    - GH_REPO_REF: github.com/NSLS-II/libcin.git

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install libtiff-dev
 - sudo apt-get install libconfig-dev
 - sudo apt-get install libbsd-dev
 - sudo apt-get install texlive-latex-base texlive-latex-extra texlive-fonts-recommended

after_success:
  - cd $TRAVIS_BUILD_DIR
  - /bin/sh docgen.sh
